@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif; 
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    background-color: #006341;
    width: 10.625rem;
    height: 1.375rem;
}

h2 {
    font-family: 'Oswald', sans-serif;
    font-size: 2.2rem;
    font-weight: bold;
    line-height: 3.4rem;

    margin: 20px 0;
}

.button {
    display: inline-block;
    padding: 10px 30px;

    border: 2px solid #454545;
    border-radius: 3px;
    
    color: #454545;
    text-decoration: none;
}

.button:hover {
    color: white;
    background-color: #454545;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.header-area {
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 100px;
}

.logo img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.search {
    width: 100%;
    max-width: 250px;
    font-size: 16px;
    padding: 5px 30px;
    border: 1px solid #999999;
    outline: none;
}

input[type="text"] {
    border: none; 
    outline: none; 
    padding: 10px; 
    box-shadow: none; 
}

.search button {
    border: 0;
    background: transparent;
    cursor: pointer;
}

.search button img {
    width: 16px;
    height: 16px;
}

.menu {
    margin-left: 50px;
    cursor: pointer;
}

.menu img {
    width: 24px;
    height: 24px;
}

.banner {
    background-image: url('../assets/images/bg.jpg');
    background-position: center;
    background-size: cover;

    padding-top: 5.625rem;
    padding-bottom: 5.625rem;
}

.banner h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 6rem;
    font-weight: bold;
    line-height: 6rem;

    margin: 0;
    margin-bottom: 1.875rem;
}

.banner .imgs {
    margin-top: 3.75rem;
}

.banner .imgs img {
    width: 9.25rem;
    height: 9.25rem;
    border: 5px solid #117050;
    border-radius: 50%;
    margin-right: 2.5rem;
}

.area-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area-1 .content {
    padding: 5rem;
}

.area-1 .content .quote {
    margin-bottom: 1.875rem;
}

.area-1 .content .text {
    margin-bottom: 3.125rem;
    line-height: 25px;
} 

.area-1 .img-1 {
    height: 21.875rem;

    background-image: url('../assets/images/f2.jpg');
    background-size: cover;
    background-position: center;
}

.area-1 .img-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;

    background-image: url('../assets/images/f1.jpg');
    background-size: cover;
    background-position: center;
}